spring.application.name=resilience-demo
server.port=8234

spring.cloud.zookeeper.connect-string=localhost:2181

resilience4j.circuitbreaker.backends.user.failure-rate-threshold=50
resilience4j.circuitbreaker.backends.user.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.backends.user.ring-buffer-size-in-closed-state=5
resilience4j.circuitbreaker.backends.user.ring-buffer-size-in-half-open-state=3
resilience4j.circuitbreaker.backends.user.event-consumer-buffer-size=10

resilience4j.circuitbreaker.backends.younguser.failure-rate-threshold=50
resilience4j.circuitbreaker.backends.younguser.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.backends.younguser.ring-buffer-size-in-closed-state=5
resilience4j.circuitbreaker.backends.younguser.ring-buffer-size-in-half-open-state=3
resilience4j.circuitbreaker.backends.younguser.event-consumer-buffer-size=10

#最大并发访问数量
resilience4j.bulkhead.backends.user.max-concurrent-calls=1
#最大等待时长
resilience4j.bulkhead.backends.user.max-wait-duration=5

resilience4j.bulkhead.backends.younguser.max-concurrent-calls=10
resilience4j.bulkhead.backends.younguser.max-wait-duration=5

spring.cloud.config.server.git.uri=file:///F:\\geekworkspace\\config




















